# PHP
#
# VERSION       0
# use the ubuntu base image provided by dotCloud
FROM ubuntu

MAINTAINER Zhpooer zhpooer@gmail.com

# RUN apt-get update

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y apache2 mysql-server php5 libapache2-mod-php5

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libapache2-mod-auth-mysql php5-mysql

ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2

EXPOSE 80

ADD html /var/www
ENTRYPOINT ["/usr/sbin/apache2"]
CMD ["-D", "FOREGROUND"]
